# springboot-hibernatespatial-postgis-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/demo/: Customer.java  CustomerRepository.java  DemoApplication.java
src/main/resources/: application.properties
